DEFINE_ACTION_MACRO "MSECTYPE_2DA" BEGIN
	LOCAL_SET "read_msectype" = 0
	LOCAL_SET "i" = 0
	LOCAL_SPRINT "identifier" ""
	// The following variables are all set by `COPY_EXISTING`
	LOCAL_SPRINT "SOURCE_DIRECTORY" ""
	LOCAL_SPRINT "SOURCE_FILESPEC" ""
	LOCAL_SPRINT "SOURCE_FILE" ""
	LOCAL_SPRINT "SOURCE_RES" ""
	LOCAL_SPRINT "SOURCE_EXT" ""
	LOCAL_SET "SOURCE_SIZE" = 0
	LOCAL_SPRINT "DEST_DIRECTORY" ""
	LOCAL_SPRINT "DEST_FILESPEC" ""
	LOCAL_SPRINT "DEST_FILE" ""
	LOCAL_SPRINT "DEST_RES" ""
	LOCAL_SPRINT "DEST_EXT" ""
	// Main
	COPY_EXISTING - "MSECTYPE.2DA" "override"
		READ_2DA_ENTRIES_NOW "read_msectype" 0
		FOR ("i" = 4; "%i%" < "%read_msectype%"; "i" += 1) BEGIN	// Skip header rows and "None", start from "SpellProtections"
			READ_2DA_ENTRY_FORMER "read_msectype" "%i%" 0 "identifier"
			TO_UPPER "identifier"
			SET "MSECTYPE_%identifier%" = "%i%" - 3
		END
	BUT_ONLY_IF_IT_CHANGES
END
