// It needs to be hardcoded (GET_STRREF depends on the chosen language)
// So for instance, "%STATDESC_DIRE_CHARM%" will evaluate to 1 regardless of language

DEFINE_ACTION_MACRO "STATDESC_2DA" BEGIN
	ACTION_IF (GAME_IS "iwdee") BEGIN
		OUTER_SET "STATDESC_CHARM" = 0
		OUTER_SET "STATDESC_DIRE_CHARM" = 1
		OUTER_SET "STATDESC_RIGID_THINKING" = 2
		OUTER_SET "STATDESC_CONFUSED" = 3
		OUTER_SET "STATDESC_BERSERK" = 4
		OUTER_SET "STATDESC_INTOXICATED" = 5
		OUTER_SET "STATDESC_POISONED" = 6
		OUTER_SET "STATDESC_DISEASED" = 7
		OUTER_SET "STATDESC_BLIND" = 8
		OUTER_SET "STATDESC_PROTECTION_FROM_EVIL" = 9
		OUTER_SET "STATDESC_PROTECTION_FROM_PETRIFICATION" = 10
		OUTER_SET "STATDESC_PROTECTION_FROM_MISSILES" = 11
		OUTER_SET "STATDESC_MAGIC_ARMOR" = 12
		OUTER_SET "STATDESC_HELD" = 13
		OUTER_SET "STATDESC_SLEEP" = 14
		OUTER_SET "STATDESC_SHIELDED" = 15
		OUTER_SET "STATDESC_PROTECTION_FROM_FIRE" = 16
		OUTER_SET "STATDESC_BLESSED" = 17
		OUTER_SET "STATDESC_CHANT" = 18
		OUTER_SET "STATDESC_FREE_ACTION" = 19
		OUTER_SET "STATDESC_BARKSKIN" = 20
		OUTER_SET "STATDESC_STRENGTH" = 21
		OUTER_SET "STATDESC_HEROISM" = 22
		OUTER_SET "STATDESC_INVULNERABLE" = 23
		OUTER_SET "STATDESC_PROTECTION_FROM_ACID" = 24
		OUTER_SET "STATDESC_PROTECTION_FROM_COLD" = 25
		OUTER_SET "STATDESC_RESIST_FIRE_COLD" = 26
		OUTER_SET "STATDESC_PROTECTION_FROM_ELECTRICITY" = 27
		OUTER_SET "STATDESC_PROTECTION_FROM_MAGIC" = 28
		OUTER_SET "STATDESC_PROTECTION_FROM_UNDEAD" = 29
		OUTER_SET "STATDESC_PROTECTION_FROM_POISON" = 30
		OUTER_SET "STATDESC_NON-DETECTABLE" = 31
		OUTER_SET "STATDESC_GOOD_LUCK" = 32
		OUTER_SET "STATDESC_BAD_LUCK" = 33
		OUTER_SET "STATDESC_SILENCED" = 34
		OUTER_SET "STATDESC_CURSED" = 35
		OUTER_SET "STATDESC_PANIC" = 36
		OUTER_SET "STATDESC_RESIST_FEAR" = 37
		OUTER_SET "STATDESC_HASTE" = 38
		OUTER_SET "STATDESC_FATIGUE" = 39
		OUTER_SET "STATDESC_BARD_SONG" = 40
		OUTER_SET "STATDESC_SLOW" = 41
		OUTER_SET "STATDESC_REGENERATE" = 42
		OUTER_SET "STATDESC_DOMINATION" = 43
		OUTER_SET "STATDESC_HOPELESSNESS" = 44
		OUTER_SET "STATDESC_GREATER_MALISON" = 45
		OUTER_SET "STATDESC_SPIRIT_ARMOR" = 46
		OUTER_SET "STATDESC_CHAOS" = 47
		OUTER_SET "STATDESC_FEEBLEMINDED" = 48
		OUTER_SET "STATDESC_DEFENSIVE_HARMONY" = 49
		OUTER_SET "STATDESC_CHAMPIONS_STRENGTH" = 50
		OUTER_SET "STATDESC_DYING" = 51
		OUTER_SET "STATDESC_MIND_SHIELD" = 52
		OUTER_SET "STATDESC_ENERGY_DRAIN" = 53
		OUTER_SET "STATDESC_POLYMORPH_SELF" = 54
		OUTER_SET "STATDESC_STUN" = 55
		OUTER_SET "STATDESC_REGENERATION" = 56
		OUTER_SET "STATDESC_PERCEPTION" = 57
		OUTER_SET "STATDESC_MASTER_THIEVERY" = 58
		OUTER_SET "STATDESC_ENERGY_DRAIN" = 59
		OUTER_SET "STATDESC_HOLY_POWER" = 60
		OUTER_SET "STATDESC_CLOAK_OF_FEAR" = 61
		OUTER_SET "STATDESC_IRON_SKINS" = 62
		OUTER_SET "STATDESC_MAGIC_RESISTANCE" = 63
		OUTER_SET "STATDESC_RIGHTEOUS_MAGIC" = 64
		OUTER_SET "STATDESC_SPELL_TURNING" = 65
		OUTER_SET "STATDESC_REPULSING_UNDEAD" = 66
		OUTER_SET "STATDESC_SPELL_DEFLECTION" = 67
		OUTER_SET "STATDESC_FIRESHIELD_RED" = 68
		OUTER_SET "STATDESC_FIRESHIELD_BLUE" = 69
		OUTER_SET "STATDESC_PROTECTION_FROM_NORMAL_WEAPONS" = 70
		OUTER_SET "STATDESC_PROTECTION_FROM_MAGICAL_WEAPONS" = 71
		OUTER_SET "STATDESC_TENSERS_TRANSFORMATION" = 72
		OUTER_SET "STATDESC_SPELL_SHIELD" = 73
		OUTER_SET "STATDESC_MISLEAD" = 74
		OUTER_SET "STATDESC_CONTINGENCY_ACTIVE" = 75
		OUTER_SET "STATDESC_PROTECTED_FROM_THE_ELEMENTS" = 76
		OUTER_SET "STATDESC_PROJECTED_IMAGE" = 77
		OUTER_SET "STATDESC_MAZE" = 78
		OUTER_SET "STATDESC_IMPRISONMENT" = 79
		OUTER_SET "STATDESC_STONESKIN" = 80
		OUTER_SET "STATDESC_KAI" = 81
		OUTER_SET "STATDESC_CALLED_SHOT" = 82
		OUTER_SET "STATDESC_SPELL_FAILURE" = 83
		OUTER_SET "STATDESC_OFFENSIVE_SPIN" = 84
		OUTER_SET "STATDESC_DEFENSIVE_SPIN" = 85
		OUTER_SET "STATDESC_INTELLIGENCE_DRAINED_BY_MIND_FLAYER" = 86
		OUTER_SET "STATDESC_REGENERATING" = 87
		OUTER_SET "STATDESC_IN_DIALOG" = 88
		OUTER_SET "STATDESC_IN_STORE" = 89
		OUTER_SET "STATDESC_NEGATIVE_PLANE_PROTECTION" = 90
		OUTER_SET "STATDESC_ABILITY_SCORE_DRAINED" = 91
		OUTER_SET "STATDESC_SPELL_SEQUENCER_ACTIVE" = 92
		OUTER_SET "STATDESC_PROTECTED_FROM_ENERGY" = 93
		OUTER_SET "STATDESC_MAGNETIZED" = 94
		OUTER_SET "STATDESC_ABLE_TO_POISON_WEAPONS" = 95
		OUTER_SET "STATDESC_SETTING_TRAP" = 96
		OUTER_SET "STATDESC_GLASS_DUST" = 97
		OUTER_SET "STATDESC_BLADE_BARRIER" = 98
		OUTER_SET "STATDESC_DEATH_WARD" = 99
		OUTER_SET "STATDESC_DOOM" = 100
		OUTER_SET "STATDESC_DECAYING" = 101
		OUTER_SET "STATDESC_ACID" = 102
		OUTER_SET "STATDESC_VOCALIZE" = 103
		OUTER_SET "STATDESC_MANTLE" = 104
		OUTER_SET "STATDESC_MISCAST_MAGIC" = 105
		OUTER_SET "STATDESC_MAGIC_RESISTANCE_LOWERED" = 106
		OUTER_SET "STATDESC_SPELL_IMMUNITY" = 107
		OUTER_SET "STATDESC_TRUE_SEEING" = 108
		OUTER_SET "STATDESC_DETECTING_TRAPS_ILLUSIONS" = 109
		OUTER_SET "STATDESC_IMPROVED_HASTE" = 110
		OUTER_SET "STATDESC_SPELL_TRIGGER" = 111
		OUTER_SET "STATDESC_DEAF" = 112
		OUTER_SET "STATDESC_ENFEEBLED" = 113
		OUTER_SET "STATDESC_INFRAVISION" = 114
		OUTER_SET "STATDESC_FRIENDS" = 115
		OUTER_SET "STATDESC_SHIELD_OF_THE_ARCHONS" = 116
		OUTER_SET "STATDESC_SPELL_TRAP" = 117
		OUTER_SET "STATDESC_ABSOLUTE_IMMUNITY" = 118
		OUTER_SET "STATDESC_IMPROVED_MANTLE" = 119
		OUTER_SET "STATDESC_FARSIGHT" = 120
		OUTER_SET "STATDESC_GLOBE_OF_INVULNERABILITY" = 121
		OUTER_SET "STATDESC_MINOR_GLOBE_OF_INVULNERABILITY" = 122
		OUTER_SET "STATDESC_PROTECTED_FROM_MAGICAL_ENERGY" = 123
		OUTER_SET "STATDESC_POLYMORPHED" = 124
		OUTER_SET "STATDESC_OTILUKES_RESILIENT_SPHERE" = 125
		OUTER_SET "STATDESC_NAUSEATED" = 126
		OUTER_SET "STATDESC_GHOST_ARMOR" = 127
		OUTER_SET "STATDESC_GLITTERDUST" = 128
		OUTER_SET "STATDESC_WEBBED" = 129
		OUTER_SET "STATDESC_UNCONSCIOUS" = 130
		OUTER_SET "STATDESC_MENTAL_COMBAT" = 131
		OUTER_SET "STATDESC_PHYSICAL_MIRROR" = 132
		OUTER_SET "STATDESC_REPULSE_UNDEAD" = 133
		OUTER_SET "STATDESC_CHAOTIC_COMMANDS" = 134
		OUTER_SET "STATDESC_DRAW_UPON_HOLY_MIGHT" = 135
		OUTER_SET "STATDESC_STRENGTH_OF_ONE" = 136
		OUTER_SET "STATDESC_BLEEDING" = 137
		OUTER_SET "STATDESC_BARBARIAN_RAGE" = 138
		OUTER_SET "STATDESC_BOON_OF_LATHANDER" = 139
		OUTER_SET "STATDESC_STORM_SHIELD" = 140
		OUTER_SET "STATDESC_ENRAGED" = 141
		OUTER_SET "STATDESC_STUNNING_BLOW" = 142
		OUTER_SET "STATDESC_QUIVERING_PALM" = 143
		OUTER_SET "STATDESC_ENTANGLED" = 144
		OUTER_SET "STATDESC_GREASE" = 145
		OUTER_SET "STATDESC_SMITE" = 146
		OUTER_SET "STATDESC_HARDINESS" = 147
		OUTER_SET "STATDESC_POWER_ATTACK" = 148
		OUTER_SET "STATDESC_WHIRLWIND_ATTACK" = 149
		OUTER_SET "STATDESC_GREATER_WHIRLWIND_ATTACK" = 150
		OUTER_SET "STATDESC_CHAOS_OF_BATTLE" = 151
		OUTER_SET "STATDESC_CRITICAL_STRIKE" = 152
		OUTER_SET "STATDESC_GREATER_DEATHBLOW" = 153
		OUTER_SET "STATDESC_DEATHBLOW" = 154
		OUTER_SET "STATDESC_AVOID_DEATH" = 155
		OUTER_SET "STATDESC_ASSASSINATION" = 156
		OUTER_SET "STATDESC_EVASION" = 157
		OUTER_SET "STATDESC_GREATER_EVASION" = 158
		OUTER_SET "STATDESC_IMPROVED_ALACRITY" = 159
		OUTER_SET "STATDESC_AURA_OF_FLAMING_DEATH" = 160
		OUTER_SET "STATDESC_GLOBE_OF_BLADES" = 161
		OUTER_SET "STATDESC_IMPROVED_CHAOS_SHIELD" = 162
		OUTER_SET "STATDESC_CHAOS_SHIELD" = 163
		OUTER_SET "STATDESC_FIRE_ELEMENTAL_TRANSFORMATION" = 164
		OUTER_SET "STATDESC_EARTH_ELEMENTAL_TRANSFORMATION" = 165
		OUTER_SET "STATDESC_MIND_BLANK" = 166
		OUTER_SET "STATDESC_AID" = 167
		OUTER_SET "STATDESC_PHASED" = 168
		OUTER_SET "STATDESC_PAIN" = 169
		OUTER_SET "STATDESC_IMPERVIOUS_SANCTITY_OF_MIND" = 170
		OUTER_SET "STATDESC_PETRIFIED" = 171
		OUTER_SET "STATDESC_IRON_BODY" = 172
		OUTER_SET "STATDESC_ANIMAL_RAGE" = 173
		OUTER_SET "STATDESC_EXALTATION" = 174
		OUTER_SET "STATDESC_RECITATION" = 175
		OUTER_SET "STATDESC_BLOOD_RAGE" = 176
		OUTER_SET "STATDESC_THE_BALLAD_OF_THREE_HEROES" = 177
		OUTER_SET "STATDESC_THE_TALE_OF_CURRAN_STRONGHEART" = 178
		OUTER_SET "STATDESC_TYMORAS_MELODY" = 179
		OUTER_SET "STATDESC_THE_SONG_OF_KAUDIES" = 180
		OUTER_SET "STATDESC_THE_SIRENS_YEARNING" = 181
		OUTER_SET "STATDESC_WAR_CHANT_OF_SITH" = 182
		OUTER_SET "STATDESC_PRAYER" = 183
		OUTER_SET "STATDESC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL" = 184
		OUTER_SET "STATDESC_CATS_GRACE" = 185
		OUTER_SET "STATDESC_HOPE" = 186
		OUTER_SET "STATDESC_COURAGE" = 187
		OUTER_SET "STATDESC_SPIRIT_WARD" = 189
		OUTER_SET "STATDESC_ETHER_GATE" = 190
		OUTER_SET "STATDESC_SHAMANIC_DANCE" = 191
		OUTER_SET "STATDESC_REPULSION" = 192
		OUTER_SET "STATDESC_INCREASED_MOVEMENT_RATE" = 193
		OUTER_SET "STATDESC_IMMUNITY_ABJURATION" = 194
		OUTER_SET "STATDESC_IMMUNITY_CONJURATION" = 195
		OUTER_SET "STATDESC_IMMUNITY_DIVINATION" = 196
		OUTER_SET "STATDESC_IMMUNITY_ENCHANTMENT" = 197
		OUTER_SET "STATDESC_IMMUNITY_ILLUSION" = 198
		OUTER_SET "STATDESC_IMMUNITY_EVOCATION" = 199
		OUTER_SET "STATDESC_IMMUNITY_NECROMANCY" = 200
		OUTER_SET "STATDESC_IMMUNITY_ALTERATION" = 201
		OUTER_SET "STATDESC_ENCHANTED_WEAPON" = 202
		OUTER_SET "STATDESC_STATIC_CHARGE" = 203
		OUTER_SET "STATDESC_ENTROPY_SHIELD" = 204
		OUTER_SET "STATDESC_SHIELD_OF_LATHANDER" = 205
		OUTER_SET "STATDESC_GREATER_SHIELD_OF_LATHANDER" = 206
		OUTER_SET "STATDESC_BELTYNS_BURNING_BLOOD" = 207
		OUTER_SET "STATDESC_SHROUD_OF_FLAME" = 208
		OUTER_SET "STATDESC_ANTIMAGIC_SHELL" = 209
		OUTER_SET "STATDESC_FLAMING_FISTS" = 210
		OUTER_SET "STATDESC_FROZEN_FIST" = 211
		OUTER_SET "STATDESC_CIRCLE_OF_BONES" = 212
		OUTER_SET "STATDESC_ARMOR_OF_FAITH" = 213
	END
	// BG games
	ACTION_IF (GAME_IS "bgee bg2ee") BEGIN
		OUTER_SET "STATDESC_CHARM" = 0
		OUTER_SET "STATDESC_DIRE_CHARM" = 1
		OUTER_SET "STATDESC_RIGID_THINKING" = 2
		OUTER_SET "STATDESC_CONFUSED" = 3
		OUTER_SET "STATDESC_BERSERK" = 4
		OUTER_SET "STATDESC_INTOXICATED" = 5
		OUTER_SET "STATDESC_POISONED" = 6
		OUTER_SET "STATDESC_DISEASED" = 7
		OUTER_SET "STATDESC_BLIND" = 8
		OUTER_SET "STATDESC_PROTECTION_FROM_EVIL" = 9
		OUTER_SET "STATDESC_PROTECTION_FROM_PETRIFICATION" = 10
		OUTER_SET "STATDESC_PROTECTION_FROM_MISSILES" = 11
		OUTER_SET "STATDESC_MAGIC_ARMOR" = 12
		OUTER_SET "STATDESC_HELD" = 13
		OUTER_SET "STATDESC_SLEEP" = 14
		OUTER_SET "STATDESC_SHIELDED" = 15
		OUTER_SET "STATDESC_PROTECTION_FROM_FIRE" = 16
		OUTER_SET "STATDESC_BLESSED" = 17
		OUTER_SET "STATDESC_CHANT" = 18
		OUTER_SET "STATDESC_FREE_ACTION" = 19
		OUTER_SET "STATDESC_BARKSKIN" = 20
		OUTER_SET "STATDESC_STRENGTH" = 21
		OUTER_SET "STATDESC_HEROISM" = 22
		OUTER_SET "STATDESC_INVULNERABLE" = 23
		OUTER_SET "STATDESC_PROTECTION_FROM_ACID" = 24
		OUTER_SET "STATDESC_PROTECTION_FROM_COLD" = 25
		OUTER_SET "STATDESC_RESIST_FIRE_COLD" = 26
		OUTER_SET "STATDESC_PROTECTION_FROM_ELECTRICITY" = 27
		OUTER_SET "STATDESC_PROTECTION_FROM_MAGIC" = 28
		OUTER_SET "STATDESC_PROTECTION_FROM_UNDEAD" = 29
		OUTER_SET "STATDESC_PROTECTION_FROM_POISON" = 30
		OUTER_SET "STATDESC_NON-DETECTABLE" = 31
		OUTER_SET "STATDESC_GOOD_LUCK" = 32
		OUTER_SET "STATDESC_BAD_LUCK" = 33
		OUTER_SET "STATDESC_SILENCED" = 34
		OUTER_SET "STATDESC_CURSED" = 35
		OUTER_SET "STATDESC_PANIC" = 36
		OUTER_SET "STATDESC_RESIST_FEAR" = 37
		OUTER_SET "STATDESC_HASTE" = 38
		OUTER_SET "STATDESC_FATIGUE" = 39
		OUTER_SET "STATDESC_BARD_SONG" = 40
		OUTER_SET "STATDESC_SLOW" = 41
		OUTER_SET "STATDESC_REGENERATE" = 42
		OUTER_SET "STATDESC_DOMINATION" = 43
		OUTER_SET "STATDESC_HOPELESSNESS" = 44
		OUTER_SET "STATDESC_GREATER_MALISON" = 45
		OUTER_SET "STATDESC_SPIRIT_ARMOR" = 46
		OUTER_SET "STATDESC_CHAOS" = 47
		OUTER_SET "STATDESC_FEEBLEMINDED" = 48
		OUTER_SET "STATDESC_DEFENSIVE_HARMONY" = 49
		OUTER_SET "STATDESC_CHAMPIONS_STRENGTH" = 50
		OUTER_SET "STATDESC_DYING" = 51
		OUTER_SET "STATDESC_MIND_SHIELD" = 52
		OUTER_SET "STATDESC_ENERGY_DRAIN" = 53
		OUTER_SET "STATDESC_POLYMORPH_SELF" = 54
		OUTER_SET "STATDESC_STUN" = 55
		OUTER_SET "STATDESC_REGENERATION" = 56
		OUTER_SET "STATDESC_PERCEPTION" = 57
		OUTER_SET "STATDESC_MASTER_THIEVERY" = 58
		OUTER_SET "STATDESC_ENERGY_DRAIN" = 59
		OUTER_SET "STATDESC_HOLY_POWER" = 60
		OUTER_SET "STATDESC_CLOAK_OF_FEAR" = 61
		OUTER_SET "STATDESC_IRON_SKINS" = 62
		OUTER_SET "STATDESC_MAGIC_RESISTANCE" = 63
		OUTER_SET "STATDESC_RIGHTEOUS_MAGIC" = 64
		OUTER_SET "STATDESC_SPELL_TURNING" = 65
		OUTER_SET "STATDESC_REPULSING_UNDEAD" = 66
		OUTER_SET "STATDESC_SPELL_DEFLECTION" = 67
		OUTER_SET "STATDESC_FIRESHIELD_RED" = 68
		OUTER_SET "STATDESC_FIRESHIELD_BLUE" = 69
		OUTER_SET "STATDESC_PROTECTION_FROM_NORMAL_WEAPONS" = 70
		OUTER_SET "STATDESC_PROTECTION_FROM_MAGICAL_WEAPONS" = 71
		OUTER_SET "STATDESC_TENSERS_TRANSFORMATION" = 72
		OUTER_SET "STATDESC_SPELL_SHIELD" = 73
		OUTER_SET "STATDESC_MISLEAD" = 74
		OUTER_SET "STATDESC_CONTINGENCY_ACTIVE" = 75
		OUTER_SET "STATDESC_PROTECTED_FROM_THE_ELEMENTS" = 76
		OUTER_SET "STATDESC_PROJECTED_IMAGE" = 77
		OUTER_SET "STATDESC_MAZE" = 78
		OUTER_SET "STATDESC_IMPRISONMENT" = 79
		OUTER_SET "STATDESC_STONESKIN" = 80
		OUTER_SET "STATDESC_KAI" = 81
		OUTER_SET "STATDESC_CALLED_SHOT" = 82
		OUTER_SET "STATDESC_SPELL_FAILURE" = 83
		OUTER_SET "STATDESC_OFFENSIVE_SPIN" = 84
		OUTER_SET "STATDESC_DEFENSIVE_SPIN" = 85
		OUTER_SET "STATDESC_INTELLIGENCE_DRAINED_BY_MIND_FLAYER" = 86
		OUTER_SET "STATDESC_REGENERATING" = 87
		OUTER_SET "STATDESC_IN_DIALOG" = 88
		OUTER_SET "STATDESC_IN_STORE" = 89
		OUTER_SET "STATDESC_NEGATIVE_PLANE_PROTECTION" = 90
		OUTER_SET "STATDESC_ABILITY_SCORE_DRAINED" = 91
		OUTER_SET "STATDESC_SPELL_SEQUENCER_ACTIVE" = 92
		OUTER_SET "STATDESC_PROTECTED_FROM_ENERGY" = 93
		OUTER_SET "STATDESC_MAGNETIZED" = 94
		OUTER_SET "STATDESC_ABLE_TO_POISON_WEAPONS" = 95
		OUTER_SET "STATDESC_SETTING_TRAP" = 96
		OUTER_SET "STATDESC_GLASS_DUST" = 97
		OUTER_SET "STATDESC_BLADE_BARRIER" = 98
		OUTER_SET "STATDESC_DEATH_WARD" = 99
		OUTER_SET "STATDESC_DOOM" = 100
		OUTER_SET "STATDESC_DECAYING" = 101
		OUTER_SET "STATDESC_ACID" = 102
		OUTER_SET "STATDESC_VOCALIZE" = 103
		OUTER_SET "STATDESC_MANTLE" = 104
		OUTER_SET "STATDESC_MISCAST_MAGIC" = 105
		OUTER_SET "STATDESC_MAGIC_RESISTANCE_LOWERED" = 106
		OUTER_SET "STATDESC_SPELL_IMMUNITY" = 107
		OUTER_SET "STATDESC_TRUE_SEEING" = 108
		OUTER_SET "STATDESC_DETECTING_TRAPS_ILLUSIONS" = 109
		OUTER_SET "STATDESC_IMPROVED_HASTE" = 110
		OUTER_SET "STATDESC_SPELL_TRIGGER" = 111
		OUTER_SET "STATDESC_DEAF" = 112
		OUTER_SET "STATDESC_ENFEEBLED" = 113
		OUTER_SET "STATDESC_INFRAVISION" = 114
		OUTER_SET "STATDESC_FRIENDS" = 115
		OUTER_SET "STATDESC_SHIELD_OF_THE_ARCHONS" = 116
		OUTER_SET "STATDESC_SPELL_TRAP" = 117
		OUTER_SET "STATDESC_ABSOLUTE_IMMUNITY" = 118
		OUTER_SET "STATDESC_IMPROVED_MANTLE" = 119
		OUTER_SET "STATDESC_FARSIGHT" = 120
		OUTER_SET "STATDESC_GLOBE_OF_INVULNERABILITY" = 121
		OUTER_SET "STATDESC_MINOR_GLOBE_OF_INVULNERABILITY" = 122
		OUTER_SET "STATDESC_PROTECTED_FROM_MAGICAL_ENERGY" = 123
		OUTER_SET "STATDESC_POLYMORPHED" = 124
		OUTER_SET "STATDESC_OTILUKES_RESILIENT_SPHERE" = 125
		OUTER_SET "STATDESC_NAUSEATED" = 126
		OUTER_SET "STATDESC_GHOST_ARMOR" = 127
		OUTER_SET "STATDESC_GLITTERDUST" = 128
		OUTER_SET "STATDESC_WEBBED" = 129
		OUTER_SET "STATDESC_UNCONSCIOUS" = 130
		OUTER_SET "STATDESC_MENTAL_COMBAT" = 131
		OUTER_SET "STATDESC_PHYSICAL_MIRROR" = 132
		OUTER_SET "STATDESC_REPULSE_UNDEAD" = 133
		OUTER_SET "STATDESC_CHAOTIC_COMMANDS" = 134
		OUTER_SET "STATDESC_DRAW_UPON_HOLY_MIGHT" = 135
		OUTER_SET "STATDESC_STRENGTH_OF_ONE" = 136
		OUTER_SET "STATDESC_BLEEDING" = 137
		OUTER_SET "STATDESC_BARBARIAN_RAGE" = 138
		OUTER_SET "STATDESC_BOON_OF_LATHANDER" = 139
		OUTER_SET "STATDESC_STORM_SHIELD" = 140
		OUTER_SET "STATDESC_ENRAGED" = 141
		OUTER_SET "STATDESC_STUNNING_BLOW" = 142
		OUTER_SET "STATDESC_QUIVERING_PALM" = 143
		OUTER_SET "STATDESC_ENTANGLED" = 144
		OUTER_SET "STATDESC_GREASE" = 145
		OUTER_SET "STATDESC_SMITE" = 146
		OUTER_SET "STATDESC_HARDINESS" = 147
		OUTER_SET "STATDESC_POWER_ATTACK" = 148
		OUTER_SET "STATDESC_WHIRLWIND_ATTACK" = 149
		OUTER_SET "STATDESC_GREATER_WHIRLWIND_ATTACK" = 150
		OUTER_SET "STATDESC_MAGIC_FLUTE" = 151
		OUTER_SET "STATDESC_CRITICAL_STRIKE" = 152
		OUTER_SET "STATDESC_GREATER_DEATHBLOW" = 153
		OUTER_SET "STATDESC_DEATHBLOW" = 154
		OUTER_SET "STATDESC_AVOID_DEATH" = 155
		OUTER_SET "STATDESC_ASSASSINATION" = 156
		OUTER_SET "STATDESC_EVASION" = 157
		OUTER_SET "STATDESC_GREATER_EVASION" = 158
		OUTER_SET "STATDESC_IMPROVED_ALACRITY" = 159
		OUTER_SET "STATDESC_AURA_OF_FLAMING_DEATH" = 160
		OUTER_SET "STATDESC_GLOBE_OF_BLADES" = 161
		OUTER_SET "STATDESC_IMPROVED_CHAOS_SHIELD" = 162
		OUTER_SET "STATDESC_CHAOS_SHIELD" = 163
		OUTER_SET "STATDESC_FIRE_ELEMENTAL_TRANSFORMATION" = 164
		OUTER_SET "STATDESC_EARTH_ELEMENTAL_TRANSFORMATION" = 165
		OUTER_SET "STATDESC_ENCHANTED_WEAPON" = 188
		OUTER_SET "STATDESC_SPIRIT_WARD" = 189
		OUTER_SET "STATDESC_ETHER_GATE" = 190
		OUTER_SET "STATDESC_SHAMANIC_DANCE" = 191
		OUTER_SET "STATDESC_CHAOS_OF_BATTLE" = 192
		OUTER_SET "STATDESC_REPULSION" = 194
		OUTER_SET "STATDESC_INCREASED_MOVEMENT_RATE" = 195
		OUTER_SET "STATDESC_IMMUNITY_ABJURATION" = 196
		OUTER_SET "STATDESC_IMMUNITY_CONJURATION" = 197
		OUTER_SET "STATDESC_IMMUNITY_DIVINATION" = 198
		OUTER_SET "STATDESC_IMMUNITY_ENCHANTMENT" = 199
		OUTER_SET "STATDESC_IMMUNITY_ILLUSION" = 200
		OUTER_SET "STATDESC_IMMUNITY_EVOCATION" = 201
		OUTER_SET "STATDESC_IMMUNITY_NECROMANCY" = 202
		OUTER_SET "STATDESC_IMMUNITY_ALTERATION" = 203
		OUTER_SET "STATDESC_FLAMING_FISTS" = 204
		OUTER_SET "STATDESC_FROZEN_FIST" = 205
		OUTER_SET "STATDESC_ARMOR_OF_FAITH" = 206
	END
END