// Let's set a variable for each valid entry in SPELL.IDS
// You can now write ADD_MEMORIZED_SPELL ~%CLERIC_BLESS%~ instead of ~SPPR101~

DEFINE_ACTION_MACRO "SPELL_IDS" BEGIN
	LOCAL_SET "cols" = 0
	LOCAL_SET "read_spell" = 0
	LOCAL_SET "i" = 0
	LOCAL_SPRINT "identifier" ""
	LOCAL_SPRINT "spell_res" ""
	// The following variables are all set by `COPY_EXISTING`
	LOCAL_SPRINT "SOURCE_DIRECTORY" ""
	LOCAL_SPRINT "SOURCE_FILESPEC" ""
	LOCAL_SPRINT "SOURCE_FILE" ""
	LOCAL_SPRINT "SOURCE_RES" ""
	LOCAL_SPRINT "SOURCE_EXT" ""
	LOCAL_SET "SOURCE_SIZE" = 0
	LOCAL_SPRINT "DEST_DIRECTORY" ""
	LOCAL_SPRINT "DEST_FILESPEC" ""
	LOCAL_SPRINT "DEST_FILE" ""
	LOCAL_SPRINT "DEST_RES" ""
	LOCAL_SPRINT "DEST_EXT" ""
	// Main
	COPY_EXISTING - "SPELL.IDS" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_spell" "%cols%"
		FOR ("i" = 1; "%i%" < "%read_spell%"; "i" += 1) BEGIN	// Skip 1st row ~IDS V1.0~ so as to avoid checking "spell_num" = "-1"
			READ_2DA_ENTRY_FORMER "read_spell" "%i%" 1 "identifier"
			LPF "RES_NAME_OF_SPELL_NUM"
			INT_VAR
				"spell_num" = IDS_OF_SYMBOL (~SPELL~ ~%identifier%~)
			RET
				"spell_res"
			END
			TEXT_SPRINT "%identifier%" "%spell_res%"
		END
	BUT_ONLY_IF_IT_CHANGES
END